# calculator

./: pom.xml
src/main/java/com/maths/app/: CalculatorApplication.java  CalculatorController.java
src/main/resources/templates/: welcome.html
src/test/java/com/maths/app/: DemoApplicationTests.java
